body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffae00; /* Fondo amarillo */
}

.login-container {
    max-width: 600px; /* Ajustado para acomodar la imagen */
    margin: 100px auto;
    padding: 20px;
    background-color: rgb(91, 92, 150); /* Cuadro central gris */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container:after {
    content: "";
    display: table;
    clear: both;
}

.form-container {
    float: left;
    text-align: left;
    width: 60%; /* Ajusta el ancho según tus necesidades */
}

.form-group {
    margin-bottom: 15px;
}

form {
    margin-top: 20px;
}

button {
    background-color: #007bff; /* Botón de fondo azul */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3; /* Cambia el color al pasar el ratón */
}

a {
    color: #c4e0ff; /* Color de los enlaces */
    display: block; /* Hace que el enlace ocupe todo el ancho */
    margin-top: 15px; 
}

a:hover {
    text-decoration: underline; /* Subraya al pasar el ratón */
}

.mascota {
    float: right;
    max-width: 100px; /* Ajusta el tamaño según tus necesidades */
    margin-top: 10px; /* Ajusta la separación entre la imagen y el cuadro */
}