body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #f09c00;
    color: #fff;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center; /* Centra verticalmente */
}

nav {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

header img {
    margin-right: 300px; /* Espacio entre la imagen y el texto */
    max-height: 70px; /* Ajusta la altura máxima de la imagen según tus necesidades */
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.activities {
    margin-bottom: 20px;
}

.activities h2 {
    color: #333;
}


.activity-buttons {
    display: flex;
    justify-content: center;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    color: #000000;
    background-color: #ffd000; /* Color del botón, ajusta según tus preferencias */
    border-radius: 5px;
}

.button:hover {
    background-color: #0056b3; /* Cambia el color al pasar el mouse, ajusta según tus preferencias */
}

footer {
    background-color: #f09c00;
    color: #000000;
    padding: 7px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.ficha-tecnica {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.columna-espanol,
.columna-frances,
.columna-indefini {
    width: 48%; /* O ajusta según sea necesario */
}
