<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JE NE SAIS QUAC</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos_principales.css') }}">
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='imagenes/mascota.jpg') }}" alt="Mascota">
        <h1>Bienvenue dans l'apprentissage</h1>
        <nav>
            <a href="{{ url_for('index') }}" class="button">Inicio</a>
            <a href="{{ url_for('pronombres') }}" class="button">Pronombres</a>
            <a href="{{ url_for('objetos') }}" class="button">Objetos</a>
            <a href="{{ url_for('lugares') }}" class="button">Lugares</a>
            <a href="{{ url_for('vocabulario') }}" class="button">Vocabulario</a>
        </nav>
    </header>
    <div class="container">
        <h2>Artículos</h2>
        <div class="ficha-tecnica">
            <div class="columna-espanol">
                <h3>el</h3>
                <p>Ejemplo de artículo en español.</p>
            </div>
            <div class="columna-frances">
                <h3>le/l'</h3>
                <p>Exemple d'article en français.</p>
            </div>
            <div class="columna-indefini">
                <h3>un</h3>
                <p>Exemple d'article en français.</p>
            </div>
        </div>
        <div class="ficha-tecnica">
            <div class="columna-espanol">
                <h3>la</h3>
                <p>Ejemplo de artículo en español.</p>
            </div>
            <div class="columna-frances">
                <h3>la/l'</h3>
                <p>Exemple d'article en français.</p>
            </div>
            <div class="columna-indefini">
                <h3>une</h3>
                <p>Exemple d'article en français.</p>
            </div>
        </div>
        <div class="ficha-tecnica">
            <div class="columna-espanol">
                <h3>plural</h3>
            </div>
            <div class="columna-frances">
                <h3>les</h3>
                <p>Exemple d'article en français.</p>
            </div>
            <div class="columna-indefini">
                <h3>des</h3>
                <p>Exemple d'article en français.</p>
            </div>
        </div>
    </div>