<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JE NE SAIS QUAC</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos_principales.css') }}">
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='imagenes/mascota.jpg') }}" alt="Mascota">
        <h1>Bienvenue dans l'apprentissage</h1>
    </header>
    
    <main>
        <section class="secciones">
            <h2>Elige una sección:</h2>
            <div class="activity-buttons">
                <a href="{{ url_for('articulos') }}" class="button">Articulos</a>
                <a href="{{ url_for('pronombres') }}" class="button">Pronombres</a>
                <a href="{{ url_for('objetos') }}" class="button">Objetos</a>
                <a href="{{ url_for('lugares') }}" class="button">Lugares</a>
                <a href="{{ url_for('vocabulario') }}" class="button">Mi vocabulario</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Je ne sais quac</p>
    </footer>
</body>
</html>