<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos_registros.css') }}">
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <img src="{{ url_for('static', filename='imagenes/mascota.jpg') }}" alt="Mascota" class="mascota">
        <div class="form-container">
            <form method="post" action="{{ url_for('inicio_sesion') }}">
                {{ form.hidden_tag() }}

                <div class="form-group">
                    {{ form.username.label }}
                    {{ form.username() }}
                </div>

                <div class="form-group">
                    {{ form.password.label }}
                    {{ form.password() }}
                </div>

                <button type="submit">Iniciar Sesión</button>
            </form>
        </div>
        
        <p>¿No tienes una cuenta aún? <a href="{{ url_for('registro') }}">Regístrate</a></p>
    </div>
</body>
</html>