<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JE NE SAIS QUAC</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos_principales.css') }}">
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='imagenes/mascota.jpg') }}" alt="Mascota">
        <h1>Bienvenue dans l'apprentissage</h1>
        <nav>
            <a href="{{ url_for('index') }}" class="button">Inicio</a>
            <a href="{{ url_for('articulos') }}" class="button">Articulos</a>
            <a href="{{ url_for('pronombres') }}" class="button">Pronombres</a>
            <a href="{{ url_for('objetos') }}" class="button">Objetos</a>
            <a href="{{ url_for('lugares') }}" class="button">Lugares</a>
        </nav>
    </header>
    <table>
        <tr>
            <th>Palabra</th>
            <th>Significado</th>
        </tr>
        {% for palabra, significado in vocabulario %}
            <tr>
                <td>{{ palabra }}</td>
                <td>{{ significado }}</td>
            </tr>
        {% endfor %}
    </table>
</body>